# SimpleBettingExchange

./: Dockerfile  Readme.md  Simple.BettingExchange.sln  docker-compose.yml
Simple.BettingExchange.Api/: Program.cs  Simple.BettingExchange.Api.csproj  appsettings.json
Simple.BettingExchange.Api/Modules/Markets/: Markets.cs  OrderBook.cs  scenario.http
Simple.BettingExchange.Api/Modules/Trading/: Orders.cs  scenario.http
Simple.BettingExchange.Api/Properties/: launchSettings.json
Simple.BettingExchange.AppHost/: Program.cs  Simple.BettingExchange.AppHost.csproj  appsettings.json
Simple.BettingExchange.AppHost/Properties/: launchSettings.json
Simple.BettingExchange.Tests/: MarketTests.cs  Simple.BettingExchange.Tests.csproj
Simple.BettingExchange.Tests/.templates/: tests.txt
Simple.BettingExchange.Tests/Modules/Marchés/: MarketTests.cs
Simple.BettingExchange.Tests/Modules/Markets/: MarketTests.cs  OrderBookTests.cs
SimpleBettingExchange/: SimpleBettingExchange.sln
SimpleBettingExchange/SimpleBettingEchange.Core/: Entity.cs  IEventStore.cs  IRepository.cs  InMemoryRepository.cs  SimpleBettingEchange.Core.csproj
SimpleBettingExchange/SimpleBettingExchange.Api/: Program.cs  SimpleBettingExchange.Api.csproj  SimpleBettingExchange.Api.http
SimpleBettingExchange/SimpleBettingExchange.Api/Properties/: launchSettings.json
SimpleBettingExchange/SimpleBettingExchange.Markets/: AddRunnersCommand.cs  ChangeMarketName.cs  ChangeMarketNameCommand.cs  CloseMarketCommand.cs  CreateMarket.cs  CreateMarketCommand.cs  CreateMarketGrain.cs  GetAllMarkets.cs  Market.cs  MarketGrain.cs  MarketRepository.cs  MarketServices.cs  MarketState.cs  ResumeMarketCommand.cs  SimpleBettingExchange.Markets.csproj  SuspendMarketCommand.cs
SimpleBettingExchange/SimpleBettingExchange.Markets/Grains/: MarketGrain.cs  MarketServices.cs  MarketState.cs
SimpleBettingExchange/SimpleBettingExchange.Silo/: Program.cs  SimpleBettingExchange.Silo.csproj
