<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
<ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
    <PackageReference Include="Marten" Version="7.24.0" />
    <PackageReference Include="Marten.AspNetCore" Version="7.24.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="WolverineFx.Http" Version="2.15.2" />
    <PackageReference Include="WolverineFx.Marten" Version="2.15.2" />
  </ItemGroup>
  
<ItemGroup>
  <ProjectReference Include="..\Simple.BettingExchange.ServiceDefaults\Simple.BettingExchange.ServiceDefaults.csproj" />
</ItemGroup>

</Project>
