<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="9.0.1" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="9.0.1" />
        <PackageReference Include="OrleansDashboard" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleBettingExchange.Markets\SimpleBettingExchange.Markets.csproj" />
    </ItemGroup>

</Project>
