<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="MarketRepository.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleBettingEchange.Core\SimpleBettingEchange.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.0.1" />
      <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="9.0.1" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.1" />
    </ItemGroup>

</Project>
